janus_base_url="https://serviceregistry.demo.openconext.org/module.php/janus/services/rest/"
janus_key="engine"
secret="engineblock"
output_dir="/PATH/TO/data"

idpEntities[]="https://openidp.feide.no"
idpEntities[]="http://mock-idp"

spEntities[]="https://api.demo.openconext.org/"
spEntities[]="http://mock-idp"

idpMetadataKeys[]="name:en"
idpMetadataKeys[]="SingleSignOnService:0:Location"
idpMetadataKeys[]="SingleSignOnService:0:Binding"
idpMetadataKeys[]="keywords:en"
idpMetadataKeys[]="keywords:nl"
idpMetadataKeys[]="logo:0:url"
idpMetadataKeys[]="logo:0:width"
idpMetadataKeys[]="logo:0:height"
idpMetadataKeys[]="displayName:en"
idpMetadataKeys[]="displayName:nl"

spMetadataKeys[]="name:en"
spMetadataKeys[]="AssertionConsumerService:0:Location"
spMetadataKeys[]="AssertionConsumerService:0:Binding"
spMetadataKeys[]="keywords:en"
spMetadataKeys[]="keywords:nl"
spMetadataKeys[]="logo:0:url"
spMetadataKeys[]="logo:0:width"
spMetadataKeys[]="logo:0:height"
spMetadataKeys[]="displayName:en"
spMetadataKeys[]="displayName:nl"
